cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           project-name
version:        0.1.0
description:    project descrition
                goes here
homepage:       https://github.com/githubuser/project-name#readme
bug-reports:    https://github.com/githubuser/project-name/issues
author:         author name goes here
maintainer:     maintainer@xpto.com
copyright:      2022 @ copyright
license:        MIT
build-type:     Simple
extra-source-files:
    docs/CHANGELOG.md
    docs/README.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-name

executable project-name
  main-is: Main.hs
  other-modules:
      Foo.Bar
      Hello
      Paths_project_name
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010
